name=MySentenceConnector

connector.class=org.apache.camel.kafkaconnector.kafka.CamelKafkaSinkConnector
tasks.max=1

key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter

camel.beans.aggregate=#class:org.apache.camel.kafkaconnector.aggregator.StringAggregator
camel.aggregation.timeout=5000

topics=words

camel.sink.path.topic=sentences
camel.sink.endpoint.brokers=localhost:9092
